{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=ZAEEM-UR-REHMAN; database=Cons; integrated security=True;"
    //"DefaultConnection": "server=SERVER;database=Cons;User Id=Construction;Password=CONS!!@@;"
    //"DefaultConnection": "server=119.73.122.59;database=Cons;User Id=Construction;Password=CONS!!@@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
